{
  "text.villager_see_villager_do.name": "Villager See, Villager Do",
  "text.autoconfig.villager_see_villager_do.title": "Канфігурацыя Villager See, Villager Do",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items": "Сяляне вяртаюць прадметы за смарагд",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items.@Tooltip": "Селянін, які падабраў прадметы,\nверне іх гульцу, які выкіне яму смарагд.",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items": "Сяляне вяртаюць падабраныя прадметы",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items.@Tooltip": "Калі селянін выбірае ўгоду, заснаваную на прадмеце,\nякі яму выкінулі, ён выкідвае яго назад гульцу.",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death": "Прадметы выпадаюць з сялян пры смерці",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death.@Tooltip": "Калі селянін памірае, усё, што ён падабраў, выпадае з яго.",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name": "Захоўваць назвы прадметаў",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name.@Tooltip": "Калі селянін выбірае прадмет для ўгоды,\nён захоўвае яго назву для сваёй угоды.",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage": "Захоўваць трываласць прадметаў",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage.@Tooltip": "Калі селянін выбірае прадмет для ўгоды,\nён захоўвае яго трываласць для сваёй угоды.",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt": "Захоўваць іншыя NBT прадмета",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt.@Tooltip": "Калі селянін выбірае прадмет для ўгоды,\nён захоўвае яго NBT, якія не ахопленыя іншымі опцыямі.",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list": "Спіс забароненых прадметаў",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list.@Tooltip": "Сяляне не будуць падымаць прадметы з гэтага спісу.",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments": "Абмежаваць зачараванні",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments.@Tooltip": "Калі селянін спрабуе выбраць зачараваны прадмет для ўгоды, ён дазваляе\nпрадмету мець толькі тыя зачараванні, якія ёсць у Minecraft без мадыфікацый.\nТаксама абмяжоўвае апрацаваныя стрэлы лучнікаў.",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates": "Спампаваць абнаўлення перакладу",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates.@Tooltip": "Спампаваць пераклады з Crowdin пакуль гульня запускаецца",
  "modmenu.summaryTranslation.villager_see_villager_do": "Кантраляваць угоды сялян",
  "modmenu.descriptionTranslation.villager_see_villager_do": "Кантраляваць угоды сялян, выкідваючы ім прадметы.",
  "text.villager_see_villager_do.no_config_screen.title": "Канфігурацыя ${name} недаступная",
  "text.villager_see_villager_do.no_config_screen.message": "§cУсталюйце Cloth Config для ўключэння канфігурацыі."
}