{
  "text.villager_see_villager_do.name": "Villager See, Villager Do",
  "text.autoconfig.villager_see_villager_do.title": "Villager See, Villager Do Configuration",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items": "Villagers return items for emerald",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items.@Tooltip": "A villager who's picked up items will return\nthem all to a player who throws them an emerald.",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items": "Villagers return selected items",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items.@Tooltip": "When a villager selects a trade based on an item they\nwere thrown, they'll throw that item to the player.",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death": "Villagers drop items on death",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death.@Tooltip": "When a villager dies, it will drop everything it picked up.",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name": "Retain item names",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name.@Tooltip": "When a villager selects an item to trade,\nthey will keep the name of that item for their trade.",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage": "Retain item damage",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage.@Tooltip": "When a villager selects an item to trade,\nthey will keep any damage to that item for their trade.",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt": "Retain other item NBT",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt.@Tooltip": "When a villager selects an item to trade, they will keep any\nNBT of that item that isn't covered by other options.",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list": "Pickup Deny List",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list.@Tooltip": "Villagers won't pickup items in this list.",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments": "Limit enchantments",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments.@Tooltip": "When a villager tries to select an enchanted item to trade, it will\nonly allow the item to have enchantments it could have in vanilla.\nAlso limits fletchers' tipped arrows.",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates": "Download translation updates",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates.@Tooltip": "Download translations from Crowdin when the game launches",
  "modmenu.summaryTranslation.villager_see_villager_do": "Villager trade control",
  "modmenu.descriptionTranslation.villager_see_villager_do": "Control villagers' trades by throwing them items.",
  "text.villager_see_villager_do.no_config_screen.title": "${name} Configuration Unavailable",
  "text.villager_see_villager_do.no_config_screen.message": "§cInstall Cloth Config to enable configuration."
}