{
  "text.villager_see_villager_do.name": "Villager See, Villager Do",
  "text.autoconfig.villager_see_villager_do.title": "Configuración Villager See, Villager Do",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items": "Los aldeanos devuelven objetos por esmeralda",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items.@Tooltip": "Un aldeano que haya recogido objetos los devolverá\\ntodos a un jugador que le lance una esmeralda.",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items": "Villagers return selected items",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items.@Tooltip": "When a villager selects a trade based on an item they\nwere thrown, they'll throw that item to the player.",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death": "Los aldeanos sueltan artículos al morir",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death.@Tooltip": "Cuando un aldeano muera, dejará caer todo lo que haya recogido.",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name": "Conservar los nombres de los artículos",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name.@Tooltip": "Cuando un aldeano selecciona un objeto para comerciar\\nse quedará con el nombre de ese objeto para su comercio.",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage": "Conservar los daños de los artículos",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage.@Tooltip": "Cuando un aldeano selecciona un objeto para comerciar\\nse quedarán con el daño de ese objeto para su intercambio.",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt": "Conservar otro elemento NBT",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt.@Tooltip": "Cuando un aldeano selecciona un objeto para comerciar, se queda con cualquier\\nNBT de ese objeto que no esté cubierto por otras opciones.",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list": "Lista Negra de recogida",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list.@Tooltip": "Los aldeanos no recogerán elementos en esta lista.",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments": "Limit enchantments",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments.@Tooltip": "When a villager tries to select an enchanted item to trade, it will\nonly allow the item to have enchantments it could have in vanilla.\nAlso limits fletchers' tipped arrows.",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates": "Activar actualizaciones de traducción de Crowdin",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates.@Tooltip": "Download translations from Crowdin when the game launches",
  "modmenu.summaryTranslation.villager_see_villager_do": "Villager trade control",
  "modmenu.descriptionTranslation.villager_see_villager_do": "Control villagers' trades by throwing them items.",
  "text.villager_see_villager_do.no_config_screen.title": "${name} Configuration Unavailable",
  "text.villager_see_villager_do.no_config_screen.message": "§cInstall Cloth Config to enable configuration."
}