{
  "text.villager_see_villager_do.name": "Villager See, Villager Do",
  "text.autoconfig.villager_see_villager_do.title": "Villager See, Villager Doの設定",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items": "村人はエメラルド用のアイテムを返却します",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items.@Tooltip": "アイテムを手に取った村人は、\\nそれらすべてをエメラルドを投げたプレイヤーに返します。",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items": "Villagers return selected items",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items.@Tooltip": "When a villager selects a trade based on an item they\nwere thrown, they'll throw that item to the player.",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death": "村人が死ぬとアイテムをドロップする",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death.@Tooltip": "村人が死ぬと、村人が拾ったものはすべてドロップします。",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name": "アイテム名を保持",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name.@Tooltip": "村人が取引のためにアイテムを選択すると、彼らは取引のためにそのアイテムの名前を保持します。",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage": "アイテムのダメージを維持",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage.@Tooltip": "村人がアイテムを選んで取引すると、\\nその村人はそのアイテムの取引にダメージを与えることができます。",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt": "他の項目のNBTを保持",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt.@Tooltip": "村人が取引のためにアイテムを選択すると、他のオプションでカバーされていないアイテムのNBTが保持されます。",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list": "ピックアップブラックリストの表示",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list.@Tooltip": "村人はこのリストのアイテムを受け取りません。",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments": "Limit enchantments",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments.@Tooltip": "When a villager tries to select an enchanted item to trade, it will\nonly allow the item to have enchantments it could have in vanilla.\nAlso limits fletchers' tipped arrows.",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates": "Crowdin翻訳の更新を有効にする",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates.@Tooltip": "ゲームの起動時にCrowdinから翻訳をダウンロードする",
  "modmenu.summaryTranslation.villager_see_villager_do": "Villager trade control",
  "modmenu.descriptionTranslation.villager_see_villager_do": "Control villagers' trades by throwing them items.",
  "text.villager_see_villager_do.no_config_screen.title": "${name} の設定は利用できません",
  "text.villager_see_villager_do.no_config_screen.message": "§c設定を有効にするにはCloth Configをインストールしてください。"
}