{
  "text.villager_see_villager_do.name": "Villager See, Villager Do",
  "text.autoconfig.villager_see_villager_do.title": "Konfiguracja Wieśniak Widzi, Wieśniak Robi",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items": "Wieśniacy zwracają przedmioty za szmaragd",
  "text.autoconfig.villager_see_villager_do.option.pay_emerald_to_drop_items.@Tooltip": "Wieśniak, który podniósł przedmioty, zwróci je wszystkie graczowi, który rzuci mu szmaragd.",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items": "Villagers return selected items",
  "text.autoconfig.villager_see_villager_do.option.return_selected_items.@Tooltip": "When a villager selects a trade based on an item they\nwere thrown, they'll throw that item to the player.",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death": "Wieśniak upuszcza przedmioty, gdy umrze",
  "text.autoconfig.villager_see_villager_do.option.villagers_drop_items_on_death.@Tooltip": "Kiedy wieśniak umrze, upuści wszystko, co podniósł.",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name": "Zachować nazwy przedmiotów",
  "text.autoconfig.villager_see_villager_do.option.retain_item_name.@Tooltip": "Kiedy wieśniak wybierze przedmiot, którym chce handlować, zachowa nazwę tego przedmiotu podczas handlu.",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage": "Zachować poziom zniszczenia przedmiotu",
  "text.autoconfig.villager_see_villager_do.option.retain_item_damage.@Tooltip": "Kiedy wieśniak wybierze przedmiot, którym chce handlować, zachowa poziom zniszczenia tego przedmiotu podczas handlu.",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt": "Zachowaj inne NBT przedmiotu",
  "text.autoconfig.villager_see_villager_do.option.retain_other_item_nbt.@Tooltip": "Kiedy wieśniak wybierze przedmiot, którym chce handlować, zachowa każdy tag NBT tego przedmiotu podczas handlu.",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list": "Lista odrzucanych przedmiotów",
  "text.autoconfig.villager_see_villager_do.option.pickup_deny_list.@Tooltip": "Wieśniacy nie podniosą przedmiotów znajdujących się na tej liście.",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments": "Limit enchantments",
  "text.autoconfig.villager_see_villager_do.option.limit_enchantments.@Tooltip": "When a villager tries to select an enchanted item to trade, it will\nonly allow the item to have enchantments it could have in vanilla.\nAlso limits fletchers' tipped arrows.",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates": "Pobieraj aktualizacje tłumaczenia",
  "text.autoconfig.villager_see_villager_do.option.fetch_translation_updates.@Tooltip": "Pobieraj tłumaczenia z serwisu Crowdin przy uruchomieniu gry",
  "modmenu.summaryTranslation.villager_see_villager_do": "Villager trade control",
  "modmenu.descriptionTranslation.villager_see_villager_do": "Control villagers' trades by throwing them items.",
  "text.villager_see_villager_do.no_config_screen.title": "${name} Konfiguracja Niedostępna",
  "text.villager_see_villager_do.no_config_screen.message": "§cInstall Cloth Config, by włączyć opcję konfiguracji."
}